/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StreamlineRHI.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Work\Github\Ultraren-Github-2.0\Intermediate\Build\Win64\x64\UltrarenEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Work\Github\Ultraren-Github-2.0\Plugins\nvidia\nvidia\Streamline\Intermediate\Build\Win64\x64\UnrealEditor\Development\StreamlineRHI\Module.StreamlineRHI.cpp.obj"
"C:\Work\Github\Ultraren-Github-2.0\Plugins\nvidia\nvidia\Streamline\Intermediate\Build\Win64\x64\UnrealEditor\Development\StreamlineRHI\Default.rc2.res"
/OUT:"C:\Work\Github\Ultraren-Github-2.0\Plugins\nvidia\nvidia\Streamline\Intermediate\Build\Win64\x64\UnrealEditor\Development\StreamlineRHI\UnrealEditor-StreamlineRHI.lib"
