/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StreamlineBlueprint.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Work\Github\Ultraren-Github-2.0\Intermediate\Build\Win64\x64\UltrarenEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Work\Github\Ultraren-Github-2.0\Plugins\nvidia\Streamline\Intermediate\Build\Win64\x64\UnrealEditor\Development\StreamlineBlueprint\Module.StreamlineBlueprint.cpp.obj"
"C:\Work\Github\Ultraren-Github-2.0\Plugins\nvidia\Streamline\Intermediate\Build\Win64\x64\UnrealEditor\Development\StreamlineBlueprint\Default.rc2.res"
/OUT:"C:\Work\Github\Ultraren-Github-2.0\Plugins\nvidia\Streamline\Intermediate\Build\Win64\x64\UnrealEditor\Development\StreamlineBlueprint\UnrealEditor-StreamlineBlueprint.lib"
