/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DLSSUtility.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Work\Github\Ultraren-Github-2.0\Intermediate\Build\Win64\x64\UltrarenEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Work\Github\Ultraren-Github-2.0\Plugins\nvidia\DLSS\Intermediate\Build\Win64\x64\UnrealEditor\Development\DLSSUtility\Module.DLSSUtility.cpp.obj"
"C:\Work\Github\Ultraren-Github-2.0\Plugins\nvidia\DLSS\Intermediate\Build\Win64\x64\UnrealEditor\Development\DLSSUtility\Default.rc2.res"
/OUT:"C:\Work\Github\Ultraren-Github-2.0\Plugins\nvidia\DLSS\Intermediate\Build\Win64\x64\UnrealEditor\Development\DLSSUtility\UnrealEditor-DLSSUtility.lib"
